--cpu Cortex-M0+
"1231312123\startup_stm32g030xx.o"
"1231312123\gpio.o"
"1231312123\tim.o"
"1231312123\usart.o"
"1231312123\stm32g0xx_it.o"
"1231312123\stm32g0xx_hal_msp.o"
"1231312123\main.o"
"1231312123\stm32g0xx_hal_tim.o"
"1231312123\stm32g0xx_hal_tim_ex.o"
"1231312123\stm32g0xx_hal_rcc.o"
"1231312123\stm32g0xx_hal_rcc_ex.o"
"1231312123\stm32g0xx_ll_rcc.o"
"1231312123\stm32g0xx_hal_flash.o"
"1231312123\stm32g0xx_hal_flash_ex.o"
"1231312123\stm32g0xx_hal_gpio.o"
"1231312123\stm32g0xx_hal_dma.o"
"1231312123\stm32g0xx_hal_dma_ex.o"
"1231312123\stm32g0xx_hal_pwr.o"
"1231312123\stm32g0xx_hal_pwr_ex.o"
"1231312123\stm32g0xx_hal_cortex.o"
"1231312123\stm32g0xx_hal.o"
"1231312123\stm32g0xx_hal_exti.o"
"1231312123\stm32g0xx_hal_uart.o"
"1231312123\stm32g0xx_hal_uart_ex.o"
"1231312123\system_stm32g0xx.o"
"1231312123\key.o"
"1231312123\key_1.o"
"1231312123\ws2812.o"
"1231312123\ws2812_1.o"
--strict --scatter "1231312123\1231312123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1231312123.map" -o 1231312123\1231312123.axf